# goubige1.0

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangziqing/goubige/: AgendaFragment.java  FragmentAdapter.java  InfoDetailsFragment.java  MainActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  ShareFragment.java  SubActivity.java
app/src/main/java/com/wangziqing/goubige/http/: GoodsParams.java  GoodsResponse.java  GoodsResponseParser.java  HttpUtils.java  RequestParamsFactory.java  SortsParams.java  SortsResponse.java  UploadHeaderParams.java  UserUpdateParams.java  UsersLoginParams.java  UsersRegisterParams.java
app/src/main/java/com/wangziqing/goubige/model/: BaseEvent.java  CommentEvent.java  EventWithUser.java  GetUsersEvent.java  GoToMainEvent.java  Good.java  GoodEvent.java  InitBigSortsEvent.java  InitGoodsEvent.java  LoadedMoreEvent.java  LoginEvent.java  Page.java  ShareEvent.java  StartRegisterEvent.java  UpdateUserStartEvent.java  Users.java  initNavigationViewDataEvent.java
app/src/main/java/com/wangziqing/goubige/service/: BaseService.java  CommentService.java  GoodService.java  ServiceFactory.java  ShareService.java  SortsService.java  UsersService.java
app/src/main/java/com/wangziqing/goubige/ui/: BaseActivity.java  (+15 more)
app/src/main/res/drawable/: login_qq_selector.xml  login_sina_selector.xml  register_edittext_shape.xml  return_selector.xml  submit.xml
app/src/main/res/layout/: activity_entry.xml  activity_goods_show.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_register.xml  activity_share.xml  activity_share_details.xml  activity_user_detail.xml  comment_item.xml  drawer_header.xml  fragment_goods_list.xml  fragment_share_list.xml  fragment_sorts_list.xml  fragment_test.xml  fragment_users_list.xml  goods_footer.xml  goods_item.xml  list_item.xml  loading.xml  register_titlebar.xml  shares_item.xml  sort_item.xml  test.xml  users_footer.xml  users_hot.xml  users_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
