<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@color/black">

    <com.wangziqing.goubige.utils.CricleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/header_userimg"
        android:src="@drawable/logo"
        app:border_width="5dp"
        app:border_color="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/header_username"
        android:text="UserName"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>

</LinearLayout>